<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Make the image view depends on the v_frame so that we can apply a margin and simulate round corners-->
    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/frame_padding"
        android:background="@color/photo_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/v_frame"
        app:layout_constraintEnd_toEndOf="@+id/v_frame"
        app:layout_constraintStart_toStartOf="@+id/v_frame"
        app:layout_constraintTop_toTopOf="@+id/v_frame" />

    <!--Make a transparent black view-->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparentBlack"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/article_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/article_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/article_subtitle"
        app:layout_constraintStart_toStartOf="@+id/article_subtitle" />

    <TextView
        android:id="@+id/article_subtitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="@color/transparentWhite"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@+id/thumbnail" />

    <!--Add a view to simulate rounded corners-->
    <View
        android:id="@+id/v_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>